<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 100%;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .iframe-wrapper {
      position: relative;
      padding-top: 56.25%; /* Aspect ratio 16:9 */
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      bordrder: 1px solid #ccc;
      border-radius: 8px;
      boer: none;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Klik Link Lupa Sandi</h1>
    <div class="iframe-wrapper">
      <!-- Replace 'YOUR_GOOGLE_APPS_SCRIPT_URL' with the URL of your Google Apps Script -->
      <iframe src="https://script.google.com/macros/s/AKfycbyvF_JYtFL9p7rVkY5eDa5xdPZj4T87XF8lwaLqfzIpE5T1uNrOpr_HKYlD4rpZ3cU/exec"></iframe>
    </div>
  </div>
</body>
</html>
